<!DOCTYPE HTML>
<html>

<head>
<title>ShakeMonitor v1.0</title>
<style type = "text/css">
html
{
	height: 100%;
	body: 100%;
}
body
{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.banner_div
{
	height: 20%;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0;
	background-color: linear-gradient(rgb(40, 45, 30), rgb(31, 38, 18));
}

.tlbr_item
{
	border-width: 1px;
	border-style: solid;
	border-color: rgb(224,182,13);
	background-color: rgb(224,182,13);
	display: block;
	text-align: center;
	height: 50%;
	float: left;
	margin: 0;
	margin-top: 5%;
}

.tlbr_opt
{
	text-align: center;
	margin: auto;
}

.tlbr_item:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: rgb(0,0,0);
}

#toolbar_id
{
	border: 0;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 50%;
	height: 100%;
	list-style-type: none;
}

#dynamic_content_div
{
	height: 80%;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0;
}
</style>
</head>

<body>

<div class="banner_div"><ul id="toolbar_id">
<li class="tlbr_item"><a class="tlbr_opt">Check Station Status</a></li>
<li class="tlbr_item"><a class="tlbr_opt">View Past Data</a></li>
<li class="tlbr_item"><a class="tlbr_opt">Realtime View</a></li>
</ul></div>

<div id="dynamic_content_div"></div>

</body>

</html>